<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/casa_icon_white"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/lupa_icon_white"
            android:title="Pesquisar" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/estrela_icon_white"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_preferencias"
            android:icon="@drawable/configuracao_icon_white"
            android:title="Preferências" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Convidar Amigos" />
        </menu>
    </item>

</menu>
