<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/inicio" />
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/pesquisar" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_star_white_24dp"
            android:title="@string/favoritos" />
        <item
            android:id="@+id/nav_disponivel_offline"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Disponiveis Offline" />
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/conta" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/informacao_icon_black"
            android:title="@string/sobre" />
    </group>

</menu>
